server.port=8040
spring.application.name=microservice-gateway-zuul
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://nicky:123abcABC@localhost:8761/eureka
eureka.instance.ip-address=true
zuul.ignored-services='*'
zuul.routes.microservice-provider-user=/ecom/**

